{
  "name": "museum-of-unlived-futures",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "A Thai speculative-world simulator and museum of alternate histories",
  "engines": { "node": ">=24.0.0" },
  "scripts": { "start": "node server.js", "test": "node --test", "check": "node --check server.js && node --check src/engine.js && node --check src/people.js && node --check src/security.js && node --check src/store.js && node --check scripts/users.js && node --check scripts/backup.js && node --check scripts/scheduled-backup.js && node --check public/app.js && node --check public/people-ui.js" }
}
